

Usuário: ________________

 Regional               Setor                  Filial
+-----------------+    +-----------------+    +-------------------+    
| SP Capital   [x]|    | Setor Leste  [x]|    | Carrão         [x]|    
| ABC Paulista [ ]|    |                 |    | Itaquera       [x]|    
| Piauí        [x]|    |                 |    | Itaim Paulista [x]|    
| Pará         [x]|    |                 |    |                   |    
|                 |    |                 |    |                   |    
+-----------------+    +-----------------+    +-------------------+    
120                     1-10 por regional      2-15 por setor




 Regional ___________x   Setor ___________x   Filial ___________x  
+-----------------------------------------------------------------+ 
| 	[x] SP Capital												  |
|		[x] Setor Leste 										  |
|			[x] Carrão  										  |
|																  |
|																  |
|																  |
|																  |
|																  |
|																  |
+-----------------------------------------------------------------+ 
